<section class="container">
	<h1>Monitore os seus cards do Trello</h1>
	<form action="" id="create-card">
		<input type="text" placeholder="Informe o número do Card">
		<button type="submit">Pesquisar</button>
	</form>

	<div class="cards">
		<a href="">
			<img src="https://digilandia.io/wp-content/uploads/2020/06/Como-usar-o-Trello.jpg" alt="">

			<div>
				<strong>Terminar aula de LiveView</strong>
				<p>
					Explicar conceitos e dar exemplos de como funciona o fluco de LiveView
				</p>
			</div>

			<i class="fa fa-caret-right"></i>
		</a>
	</div>


</section>
