<section class="card-info">
	<header>
		<img src="https://digilandia.io/wp-content/uploads/2020/06/Como-usar-o-Trello.jpg" alt="">
		<div>
			<strong>Tarefa de Aprender LiveView</strong>
			<p>Descrever a tarefa no trello asdmaldmalkdm</p>
		</div>
	</header>

	<ul>
		<li>
			<span>
				<i class="fa fa-clock-o"></i>
				25-12-2021
			</span>
		</li>
		<li>
			<span>
				<i class="fa fa-check-circle-o"></i>
				Done
			</span>
		</li>
	</ul>
</section>

<div class="comments">
	<a href="">
		<div>
			<strong>Terminar aula de LiveView</strong>
			<p>
				Explicar conceitos e dar exemplos de como funciona o fluco de LiveView
			</p>
		</div>

		<i class="fa fa-caret-right"></i>
	</a>
</div>
